{
  "name": "Qualité SQCDP - Visualisation Q",
  "vendor": "Flavien Aviaco",
  "version": "1.0",
  "id": "sqcdp_quality_q",
  "description": "Visualisation dynamique SQCDP pour suivi Qualité sous forme de Q avec Asana",
  "components": [
    {
      "id": "quality_q_chart",
      "type": "visualization",
      "script": "index.html",
      "useCustomElement": true
    }
  ],
  "supportEmail": "flavien@example.com",
  "homepage": "https://flavienaviaco.github.io/Looker-Visualizations/",
  "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/4/4e/Letter_Q.svg",
  "theme": {
    "primaryColor": "#4CAF50",
    "accentColor": "#FFC107",
    "backgroundColor": "#263238",
    "fontFamily": "Roboto, sans-serif"
  }
}
